sonar.projectKey=primebank-frontend
sonar.organization=epitechproject1
sonar.projectName=PrimeBank Frontend
sonar.projectVersion=1.0.0

sonar.sources=src

# Préparé pour les tests (aucune erreur même s'il n'y en a pas encore)
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage (sera actif quand tu ajouteras des tests)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
